# VOSK-Powered-Live-Subtitle-V3

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vosk/livesubtitle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/livesubtitle/: DISPLAY_METRIC.java  Decompress.java  GlobalOverlay.java  GoogleTranslator.java  GoogleTranslatorClient5.java  IS_OVER_REMOVEVIEW.java  LANGUAGE.java  MLKIT_DICTIONARY.java  MainActivity.java  OVERLAYING_STATUS.java  RECOGNIZING_STATUS.java  TRANSLATION_TEXT.java  VOICE_TEXT.java  VOSK_MODEL.java  VoskVoiceRecognizer.java  create_overlay_mic_button.java  create_overlay_translation_text.java  google_translate.java  translate_api.java
app/src/main/res/drawable/: ic_menu_download.xml
app/src/main/res/drawable-v24/: ic_mic_black_off.xml  ic_mic_black_on.xml  remove_view_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  overlay_remove_view.xml  overlay_translation_text_container.xml  spinner_textview_align.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/vosk/livesubtitle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/en-US/: README
models/src/main/assets/en-US/conf/: mfcc.conf  model.conf
models/src/main/assets/en-US/graph/: disambig_tid.int
models/src/main/assets/en-US/graph/phones/: word_boundary.int
models/src/main/assets/en-US/ivector/: global_cmvn.stats  online_cmvn.conf  splice.conf
