<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:padding="1dp"
    android:fillViewport="false"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        tools:context=".MainActivity"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="12sp"
            />
        <CheckBox
            android:id="@+id/checkbox_debug_mode"
            android:text="@string/debug_mode"
            android:minHeight="32dp"
            android:padding="0dp"
            android:gravity="start|center"
            android:textAlignment="gravity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:checked="false"
            />
        <TableRow>
            <TextView
                android:id="@+id/textview_text1"
                android:textAlignment="gravity"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="@string/voice_language"
                />
            <Spinner
                android:id="@+id/spinner_src_languages"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/spinner_src_languages"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:minHeight="40dp"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                />
        </TableRow>
        <TextView
            android:id="@+id/textview_src"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@android:drawable/editbox_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/button_delete_model"
            android:text="@string/delete_model"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <Button
            android:id="@+id/button_download_model"
            android:text="@string/download_model"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <Button
            android:id="@+id/button_cancel"
            android:text="Cancel"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <ProgressBar
            android:id="@+id/mProgressBar"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textview_model_URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textview_model_zip_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textview_server_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textview_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textview_bytes_downloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="12sp"
            android:background="@android:drawable/editbox_background"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/textview_model_used_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:background="@android:drawable/editbox_background"
            android:textSize="12sp"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="12sp"
            />
        <EditText
            android:id="@+id/voice_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:autofillHints=""
            android:background="@android:drawable/editbox_background"
            android:gravity="start"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/recognized_words"
            android:maxLines="3"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:textColorHint="#616161"
            tools:ignore="LabelFor,TextFields"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="12sp"
            />
        <TableRow>
            <TextView
                android:id="@+id/textview_text2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="start"
                android:text="@string/translation_language"
                android:textAlignment="gravity"
                android:textSize="16sp"
                />
            <Spinner
                android:id="@+id/spinner_dst_languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/spinner_dst_languages"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:minHeight="40dp"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                />
        </TableRow>
        <TextView
            android:id="@+id/textview_dst"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@android:drawable/editbox_background"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="12sp"
            />
        <Button
            android:id="@+id/button_toggle_overlay"
            android:text="@string/toggle_overlay"
            android:textSize="16sp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="12sp"
            />
        <TextView
            android:id="@+id/textview_recognizing"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@android:drawable/editbox_background"
            />
        <TextView
            android:id="@+id/textview_overlaying"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:background="@android:drawable/editbox_background"
            />
        <TextView
            android:id="@+id/textview_output_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scrollbars="vertical"
            android:background="@android:drawable/editbox_background"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableLayout>
</ScrollView>
